# Baubit.Traceability

./: ACKNOWLEDGEMENT.md  Baubit.Traceability.sln  README.md  SETUP.md  SUMMARY.md  codecov.yml
.circleci/: config.yml
.github/: copilot-instructions.md
Baubit.Traceability/: Baubit.Traceability.csproj  TraceabilityExtensions.cs
Baubit.Traceability.Tests/: Baubit.Traceability.Tests.csproj
Baubit.Traceability.Tests/Errors/: AErrorTests.cs
Baubit.Traceability.Tests/Errors/AError/: Test.cs
Baubit.Traceability.Tests/Exceptions/: FailedOperationExceptionTests.cs
Baubit.Traceability.Tests/Exceptions/FailedOperationException/: Test.cs
Baubit.Traceability.Tests/Extensions/: TraceabilityExtensionsTests.cs
Baubit.Traceability.Tests/Extensions/TraceabilityExtensions/: Test.cs
Baubit.Traceability.Tests/Reasons/: AReasonTests.cs
Baubit.Traceability.Tests/Reasons/AReason/: Test.cs
Baubit.Traceability.Tests/Successes/: ASuccessTests.cs
Baubit.Traceability.Tests/Successes/ASuccess/: Test.cs
Baubit.Traceability/Errors/: AError.cs
Baubit.Traceability/Exceptions/: FailedOperationException.cs
Baubit.Traceability/Reasons/: AReason.cs
Baubit.Traceability/Successes/: ASuccess.cs
